<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The State Key Laboratory of Pharmaceutical Biotechnology HKU</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="engine1/global.css"/>


<style type="text/css">
body {
	background-image:url('img/medicinebuilding02.png');
	background-repeat: no-repeat;
	background-position: right bottom;
}
h3{
	font-size:18px;
}

div#people_content {
	margin-left:2cm;
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(187,218,247,1)), color-stop(100%,rgba(187,218,247,0)));
	background: -moz-linear-gradient(left, rgba(187,218,247,1) 0%, rgba(187,218,247,0) 100%); 
	background: linear-gradient(to right, rgba(187,218,247,1) 0%,rgba(187,218,247,0) 100%); 
	-webkit-border-top-left-radius:13px;
	-moz-border-radius-topleft:13px;
	border-top-left-radius:13px;
	-webkit-border-bottom-right-radius:13px;
	-moz-border-radius-bottomright:13px;
	border-bottom-right-radius:13px;
	display:inline-block;
	color:#006;
	font-size:18px;
	height:auto;
	width:500px;
	padding:1cm 5cm 3cm 1cm;
	text-align:left;
}
#people_content a img {height: 0; width: 0; border-width: 0;}
#people_content a:link{text-decoration:none;color:#006;}
#people_content a:visited{text-decoration:none;color:#006;}
#people_content a:hover img{	
							text-decoration:none;color:#006;
							-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
							-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
							box-shadow:inset 0px 1px 0px 0px #bbdaf7;
							background:rgba(187,218,247,0.6);
							-webkit-border-bottom-left-radius:13px;
							-moz-border-radius-bottomleft:13px;
							border-bottom-left-radius:13px;
							-webkit-border-top-right-radius:13px;
							-moz-border-radius-topright:13px;
							border-top-right-radius:13px;
							position:absolute;
							top: 400px;
							left:1000px;
							height: 238px; 
							width: auto;
}

#pi a:hover img{	
							text-decoration:none;color:#006;
							-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
							-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
							box-shadow:inset 0px 1px 0px 0px #bbdaf7;
							background:rgba(187,218,247,0.6);
							-webkit-border-bottom-left-radius:13px;
							-moz-border-radius-bottomleft:13px;
							border-bottom-left-radius:13px;
							-webkit-border-top-right-radius:13px;
							-moz-border-radius-topright:13px;
							border-top-right-radius:13px;
							position:absolute;
							top: 620px;
							left:1000px;
							height: 238px; 
							width: auto;
}
#coi a:hover img{	
							text-decoration:none;color:#006;
							-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
							-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
							box-shadow:inset 0px 1px 0px 0px #bbdaf7;
							background:rgba(187,218,247,0.6);
							-webkit-border-bottom-left-radius:13px;
							-moz-border-radius-bottomleft:13px;
							border-bottom-left-radius:13px;
							-webkit-border-top-right-radius:13px;
							-moz-border-radius-topright:13px;
							border-top-right-radius:13px;
							position:absolute;
							top: 870px;
							left:600px;
							height: 238px; 
							width: auto;
}
</style>

</head>

<body>
<div id="page-wrap">
	<script type="text/javascript" src="engine1/global.js"></script>
  <p class="pagetitle">People</p>
  <!--<span style="font-size: 16px;font-weight: normal;"><a class="bodylink" href="index.html">Home</a> > People</span><br/>-->
  <hr/>


			<div id="people_content">

                   <ul>
                <b>ACADEMIC ADVISORY COMMITTEE</b>
                <li><h3><u>Chairperson</u></h3></li>
                <li style="list-style:none;">Prof. Xiangmei Chen (301 Hospital)</li>
                <li><h3><u>Members</u></h3></li>
                <li style="list-style:none;">Prof. Xiang Gao (Nanjing University)</li>
                <li style="list-style:none;">Prof. Guohui Su (HKU)</li>
                <li style="list-style:none;">Prof. Chenyu Zhang (Nanjing University)</li>
                <li style="list-style:none;">Prof. David James <br/> (Garvan Institute of Medical Research)</li>
                <li style="list-style:none;">Prof. Weiping Jia <br/> (6th Hospital in Shanghai Jiaotong University)</li>
                <li style="list-style:none;">Prof. Zhiguang Zhou (Central South University)</li>
                <li style="list-style:none;">Prof. PengLi (Tsinghua University)</li>
                <li style="list-style:none;">Dr. Canet Emmanuel (Laboratoires Servier)</li>
                </ul>
           
            </div>
            
            <div style="font-size:12px;">
           	  <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
            	Copyright ©2019 State Key Laboratory of Pharmaceutical Biotechnology. All Rights Reserved.
            </div>
</div>

</body>
</html>
