<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta property="og:image" content="http://www.sklpb.hku.hk/img/thumbnail.png" />
<title>APDO 2017</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="engine1/global.css"/>

<style type="text/css">
h2{
	font-size: 23px;
	line-height: 30px;
	color: #ff0000;
	font-family: arial;
	margin: 0px;
}
h3{
	font-size: 20px;
	line-height: 0px;
	color: #323f65;
	font-family: arial;
	z-index:10;
}
#tabs {
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

#tabs li {
  float: left;
}
#tabs a {
  position: relative;
  background: #ffffff;
	color: #3f5f80;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.3);
  padding: 1em 1.5em;
  float: left;
  text-decoration: none;

}

#tabs a:hover,
#tabs a:hover::after,
#tabs a:focus,
#tabs a:focus::after {
  color: #ff5400;
}

#tabs #current a {

  color: #ff5400;

 
}
#tabs #current a::after {
  color: #ff5400;
}
#content {
   	background-image:url('img/5sassoon.png');
	background-repeat: no-repeat;
	background-position: right bottom;
    padding: 2em;
    height: auto;
	width: 90%;
    position: relative;
z-index: 1;
border-style:solid;
border-width:2px;
border-color:#d5d5d5;
	-webkit-border-bottom-left-radius:13px;
	-moz-border-radius-bottomleft:13px;
	border-bottom-left-radius:13px;
	-webkit-border-top-right-radius:13px;
	-moz-border-radius-topright:13px;
	border-top-right-radius:13px;
	
	-webkit-transition: all linear 0.1s;
    -moz-transition: all linear 0.1s;
    -o-transition: all linear 0.1s;
    -ms-transition: all linear 0.1s;
    transition: all linear 0.1s;
	
	
}

.contentstyle div h2{
	color: #ff0000;
	font-size:16px;
}
.contentstyle div h3{
	padding:0;
	color: #18868a;
	font-size:30px;
}
.contentstyle div p{
	font-size: 16px;
	line-height: 25px;
	text-align: left;
	color: #442d2d;
	margin-right:350px;
	padding-right: 50px;
	font-family: arial;

}
.contentstyle table{
	font-size: 14px;
	line-height: 22px;
	font-style: italic;
	text-align: left;
	margin: 0;
	color: #442d2d;
	font-family: arial;
}
.contentstyle ul li,dd{
	font-size: 16px;
	line-height: 30px;
	font-style: italic;
	text-align: left;
	margin: 0;
	color: #442d2d;
	padding-left: 15px;
	font-family: arial;
	list-style:disc;
}
.contentstyle a{
	margin-left: 20px;
}
.contentstyle img{
	width:750px;
	-webkit-border-bottom-left-radius:13px;
	-moz-border-radius-bottomleft:13px;
	border-bottom-left-radius:13px;
	-webkit-border-top-right-radius:13px;
	-moz-border-radius-topright:13px;
	border-top-right-radius:13px;
}
.symposium{float:left;}



</style>

</head>

<body>


<div id="page-wrap">
<script type="text/javascript" src="engine1/symposium.js"></script>
<script type="text/javascript" src="https://addthisevent.com/libs/1.5.8/ate.min.js"></script>
<script type="text/javascript">
addthisevent.settings({
    license   : "aao8iuet5zp9iqw5sm9z",
    mouse     : false,
    css       : true,
	ical      : {show:true, text:"iCal"},
    outlook   : {show:true, text:"Outlook"},
    google    : {show:true, text:"Google"},
    yahoo     : {show:true, text:"Yahoo"},
    hotmail   : {show:true, text:"Hotmail"},
	dropdown  : {order:"ical,outlook,google,yahoo,hotmail"},
    callback  : ""
});
</script>
    
<div><ul class="share-buttons">
  <!--<li><a href="https://www.croucher.org.hk" target="new" title="Croucher Foundation"><img height="60px" src="https://www.croucher.org.hk/wp-content/themes/Croucher/images/headers/CF_logo_en.png" /></a></li>-->
  <li><a href="http://apdo.umin.jp" target="new" title="APDO"><img height="65px" src="img/apdo_logo.png" /></a></li>
  <li><a href="http://www.at0086.com/GZPU/" target="new" title="Joint Laboratory between 
Guangdong and Hong Kong on Metabolic Diseases 
"><img height="60px" src="img/gdpu.png" /></a></li>
   <li><a href="index.html" target="new" title="SKLPB"><img height="65px" src="img/sklpb.png" /></a></li>
  <li style="padding-right:50px;"><a href="http://hku.hk" target="new" title="HKU"><img height="60px" src="img/hku_logo.png" /></a></li>
	<!--  <li><a title="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.sklpb.hku.hk%2Fimmunometa2016.html&t=CROUCHER%20FOUNDATION%20ADVANCED%20STUDY%20INSTITUTE%3A%20FRONTIER%20IN%20IMMUNOMETABOLISM" target="new"><img src="img/Facebook.png"></a></li>
	<li><a title="Tweet" href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fwww.sklpb.hku.hk%2Fimmunometa2016.html&text=CROUCHER%20FOUNDATION%20ADVANCED%20STUDY%20INSTITUTE%3A%20FRONTIER%20IN%20IMMUNOMETABOLISM:%20http%3A%2F%2Fwww.sklpb.hku.hk%2Fimmunometa2016.html" target="new"><img src="img/Twitter.png"></a></li>
	<li><a  title="Share on Google+" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.sklpb.hku.hk%2Fimmunometa2016.html" target="new"><img src="img/Google+.png"></a></li>
	<li><a title="Share on LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.sklpb.hku.hk%2Fimmunometa2016.html&title=CROUCHER%20FOUNDATION%20ADVANCED%20STUDY%20INSTITUTE%3A%20FRONTIER%20IN%20IMMUNOMETABOLISM&summary=DATE%3A%20APRIL%2019%2C%202016%20(TUESDAY)%20to%20APRIL%2021%2C%202016%20(THURSDAY)%0ATIME%3A%209%3A00%20a.m.%0AVENUE%3A%20Seminar%20Hall%203%2C%20G%2FF%2C%20Hong%20Kong%20Jockey%20Club%20Building%20for%20Interdisciplinary%20Research%2C%205%20Sassoon%20Road%2C%20Pokfulam%2C%20Hong%20Kong&source=http%3A%2F%2Fwww.sklpb.hku.hk%2Fimmunometa2016.html" target="new"><img src="img/LinkedIn.png"></a></li>
	<li><a  title="Email" href="mailto:?subject=CROUCHER%20FOUNDATION%20ADVANCED%20STUDY%20INSTITUTE%3A%20FRONTIER%20IN%20IMMUNOMETABOLISM&body=DATE%3A%20APRIL%2019%2C%202016%20(TUESDAY)%20to%20APRIL%2021%2C%202016%20(THURSDAY)%0ATIME%3A%209%3A00%20a.m.%0AVENUE%3A%20Seminar%20Hall%203%2C%20G%2FF%2C%20Hong%20Kong%20Jockey%20Club%20Building%20for%20Interdisciplinary%20Research%2C%205%20Sassoon%20Road%2C%20Pokfulam%2C%20Hong%20Kong%20http%3A%2F%2Fwww.sklpb.hku.hk%2Fimmunometa2016.html" target="new"><img src="img/Email.png"></a></li>
--></ul></div>

<div class="symposium">
    <h2>The 12th Asia Pacific Diabetes &amp; Obesity</h2><h2>Study Group Symposium</h2>
	<!--<h3>Frontiers in Immunometabolism</h3>--><p>HONG KONG | OCTOBER 21-22, 2017</p></div>
  
  <table><tr><td>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfwYiqjTjHVpivCfT4mPEQdHCFwjMTlj13oOcDC5iiOatXv1g/viewform?embedded=true" width="650" height="1800" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

</td></tr>
    </table>
  



<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script>
$(document).ready(function() {
    $("#content").find("[id^='tab']").hide(); // Hide all content
    $("#tabs li:first").attr("id","current"); // Activate the first tab
    $("#content #tab1").fadeIn(); // Show first tab's content
    
    $('#tabs a').click(function(e) {
        e.preventDefault();
        if ($(this).closest("li").attr("id") == "current"){ //detection for current tab
         return;       
        }
        else{             
          $("#content").find("[id^='tab']").hide(); // Hide all content
          $("#tabs li").attr("id",""); //Reset id's
          $(this).parent().attr("id","current"); // Activate this
          $('#' + $(this).attr('name')).fadeIn(); // Show content for the current tab
        }
    });
});
</script>
<div style="color: #18868a;"><i>Organized by  </i><br/>
	<b>ASIA PACIFIC DIABETES &amp; OBESITY STUDY GROUP (APDO)<br/>
		JOINT LABORATORY BETWEEN GUANGDONG AND HONG KONG ON METABOLIC DISEASES, GUANGDONG PHARMACEUTICAL UNIVERSITY</b><br/>

THE STATE KEY LABORATORY OF PHARMACEUTICAL BIOTECHNOLOGY<br />
THE UNIVERSITY OF HONG KONG</div>

            
            <div style="font-size:12px;">
           	  <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
            	Copyright ©2019 State Key Laboratory of Pharmaceutical Biotechnology. All Rights Reserved.
            </div>
</div>

</body>
</html>
