<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The State Key Laboratory of Pharmaceutical Biotechnology HKU</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="engine1/global.css"/>

<style type="text/css">

td{
	vertical-align:none;	
}

.contact {
	margin-left:20px;
	-moz-box-shadow:inset 0px 1px 0px 0px #e3f0fb;
	-webkit-box-shadow:inset 0px 1px 0px 0px #e3f0fb;
	box-shadow:inset 0px 1px 0px 0px #e3f0fb;
	background-color:#e3f0fb;
	-webkit-border-top-left-radius:13px;
	-moz-border-radius-topleft:13px;
	border-top-left-radius:13px;
	-webkit-border-bottom-right-radius:13px;
	-moz-border-radius-bottomright:13px;
	border-bottom-right-radius:13px;
	text-indent:0;
	display:inline-block;
	color:#006;
	font-size:15px;
	font-weight:normal;
	font-style:normal;
	height:250px;
	padding-left:1cm;
	text-decoration:none;
	text-align:left;
}

</style>

</head>

<body>
<div id="page-wrap">

	<script type="text/javascript" src="engine1/global.js"></script>

  <p class="pagetitle">Contact Us</p>
 <!-- <span style="font-size: 16px;font-weight: normal;"><a class="bodylink" href="index.html">Home</a> > Contact Us </span><br/>-->


			<div class="contact">
                <table width="978" boader="0">
                	<tr>
                        <td width="33%" height="210" style="padding-top:48px;">
                            <b>Address:</b><br/>
                        	L8-33A, Li Ka Shing Faculty of Medicine<br/>
                        	21 Sassoon Road, Pokfulam, Hong Kong</p>
                            <p>E-mail: lily46@hku.hk</p>
                            <p>Tel: (852) 2831 5509</p>
                            <p>Fax: (852) 2816 2095</p></td>
                        <td width="8%"></td>
                        <td width="59%"><img style="
                        				margin-top:1cm;
                        				-webkit-border-top-right-radius:20px;
                                        -moz-border-radius-topright:20px;
                                        border-top-right-radius:20px;
                                        -webkit-border-bottom-left-radius:20px;
                                        -moz-border-radius-bottomleft:20px;
                                        border-bottom-left-radius:20px;"
                                        src="img/contact.jpg" width="537" height="300"/>
                       </td>
                    </tr>
                </table>
                
            </div>
            <div style="font-size:12px;">
           	  <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
            	Copyright ©2019 State Key Laboratory of Pharmaceutical Biotechnology. All Rights Reserved.
            </div>
</div>

</body>
</html>
