<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta property="og:image" content="http://www.sklpb.hku.hk/img/thumbnail.png" />
<title>Frontier in Immunometabolism</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="engine1/global.css"/>

<style type="text/css">
h2{
	font-size: 23px;
	line-height: 23px;
	color: #ff0000;
	font-family: arial;
}
h3{
	font-size: 20px;
	line-height: 0px;
	color: #323f65;
	font-family: arial;
}
#tabs {
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

#tabs li {
  float: left;
}
#tabs a {
  position: relative;
  background: #ffffff;
	color: #3f5f80;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.3);
  padding: 1em 1.5em;
  float: left;
  text-decoration: none;

}

#tabs a:hover,
#tabs a:hover::after,
#tabs a:focus,
#tabs a:focus::after {
  color: #ff5400;
}

#tabs #current a {

  color: #ff5400;

 
}
#tabs #current a::after {
  color: #ff5400;
}
#content {
   	background-image:url('img/5sassoon.png');
	background-repeat: no-repeat;
	background-position: right bottom;
    padding: 2em;
    height: auto;
	width: 90%;
    position: relative;
z-index: 1;
border-style:solid;
border-width:2px;
border-color:#d5d5d5;
	-webkit-border-bottom-left-radius:13px;
	-moz-border-radius-bottomleft:13px;
	border-bottom-left-radius:13px;
	-webkit-border-top-right-radius:13px;
	-moz-border-radius-topright:13px;
	border-top-right-radius:13px;
	
	-webkit-transition: all linear 0.1s;
    -moz-transition: all linear 0.1s;
    -o-transition: all linear 0.1s;
    -ms-transition: all linear 0.1s;
    transition: all linear 0.1s;
	
	
}

.contentstyle div h2{
	color: #ff0000;
	font-size:16px;
}
.contentstyle div h3{
	padding:0;
	color: #18868a;
	font-size:30px;
}
.contentstyle div p{
	font-size: 16px;
	line-height: 25px;
	text-align: left;
	color: #442d2d;
	margin-right:350px;
	padding-right: 50px;
	font-family: arial;

}
.contentstyle table{
	font-size: 14px;
	line-height: 22px;
	font-style: italic;
	text-align: left;
	margin: 0;
	color: #442d2d;
	font-family: arial;
}
.contentstyle ul li,dd{
	font-size: 16px;
	line-height: 30px;
	font-style: italic;
	text-align: left;
	margin: 0;
	color: #442d2d;
	padding-left: 15px;
	font-family: arial;
	list-style:disc;
}
.contentstyle a{
	margin-left: 20px;
}
.contentstyle img{
	width:750px;
	-webkit-border-bottom-left-radius:13px;
	-moz-border-radius-bottomleft:13px;
	border-bottom-left-radius:13px;
	-webkit-border-top-right-radius:13px;
	-moz-border-radius-topright:13px;
	border-top-right-radius:13px;
}
.symposium{float:left;}



</style>
</style>

</head>

<body>


<div id="page-wrap">
<script type="text/javascript" src="engine1/symposium.js"></script>
<script type="text/javascript" src="https://addthisevent.com/libs/1.5.8/ate.min.js"></script>

    
  <div><ul class="share-buttons">
  <li><a href="https://www.croucher.org.hk" target="new" title="Croucher Foundation"><img height="60px" src="https://www.croucher.org.hk/wp-content/themes/Croucher/images/headers/CF_logo_en.png" /></a></li>
   <li><a href="index.html" target="new" title="SKLPB"><img height="65px" src="img/sklpb.png" /></a></li>
  <li style="padding-right:50px;"><a href="http://hku.hk" target="new" title="HKU"><img height="60px" src="img/hku_logo.png" /></a></li>
	
</ul></div>

<div class="symposium" style="z-index:1px;">
    <h2>Croucher Foundation Advanced Study Institute</h2>
    <h3>Frontier in Immunometabolism</h3>HONG KONG | APRIL 19-21, 2016</div>
  
  <table><tr><td>
<iframe src="https://docs.google.com/forms/d/1fWtYWlXNW4wm9pcwmgNPOeyOoxQFRVbrkJZwkb8yCyM/viewform?embedded=true" width="650" height="1800" in frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

</td></tr>
    </table>
  



<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script>
$(document).ready(function() {
    $("#content").find("[id^='tab']").hide(); // Hide all content
    $("#tabs li:first").attr("id","current"); // Activate the first tab
    $("#content #tab1").fadeIn(); // Show first tab's content
    
    $('#tabs a').click(function(e) {
        e.preventDefault();
        if ($(this).closest("li").attr("id") == "current"){ //detection for current tab
         return;       
        }
        else{             
          $("#content").find("[id^='tab']").hide(); // Hide all content
          $("#tabs li").attr("id",""); //Reset id's
          $(this).parent().attr("id","current"); // Activate this
          $('#' + $(this).attr('name')).fadeIn(); // Show content for the current tab
        }
    });
});
</script>
<p>&nbsp;</p>
<div style="color: #18868a;"><i>Organized by  </i><P>
CROUCHER FOUNDATION<BR />
THE STATE KEY LABORATORY OF PHARMACEUTICAL BIOTECHNOLOGY<BR />
THE UNIVERSITY OF HONG KONG</P></div>

            
            <div style="font-size:12px;">
           	  <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
            	Copyright ©2019 State Key Laboratory of Pharmaceutical Biotechnology. All Rights Reserved.
            </div>
</div>

</body>
</html>
