<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The State Key Laboratory of Pharmaceutical Biotechnology HKU</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="engine1/global.css"/>


<style type="text/css">
body {
	background-image:url('img/medicinebuilding02.png');
	background-repeat: no-repeat;
	background-position: right bottom;
}
h3{
	font-size:18px;
}

div#people_content {
	margin-left:2cm;
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(187,218,247,1)), color-stop(100%,rgba(187,218,247,0)));
	background: -moz-linear-gradient(left, rgba(187,218,247,1) 0%, rgba(187,218,247,0) 100%); 
	background: linear-gradient(to right, rgba(187,218,247,1) 0%,rgba(187,218,247,0) 100%); 
	-webkit-border-top-left-radius:13px;
	-moz-border-radius-topleft:13px;
	border-top-left-radius:13px;
	-webkit-border-bottom-right-radius:13px;
	-moz-border-radius-bottomright:13px;
	border-bottom-right-radius:13px;
	display:inline-block;
	color:#006;
	font-size:18px;
	height:auto;
	width:500px;
	padding:1cm 5cm 3cm 1cm;
	text-align:left;
}
#people_content a img {height: 0; width: 0; border-width: 0;}
#people_content a:link{text-decoration:none;color:#006;}
#people_content a:visited{text-decoration:none;color:#006;}
#people_content a:hover img{	
							text-decoration:none;color:#006;
							-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
							-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
							box-shadow:inset 0px 1px 0px 0px #bbdaf7;
							background:rgba(187,218,247,0.6);
							-webkit-border-bottom-left-radius:13px;
							-moz-border-radius-bottomleft:13px;
							border-bottom-left-radius:13px;
							-webkit-border-top-right-radius:13px;
							-moz-border-radius-topright:13px;
							border-top-right-radius:13px;
							position:absolute;
							top: 400px;
							left:700px;
							height: 238px; 
							width: auto;
}

#pi a:hover img{	
							text-decoration:none;color:#006;
							-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
							-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
							box-shadow:inset 0px 1px 0px 0px #bbdaf7;
							background:rgba(187,218,247,0.6);
							-webkit-border-bottom-left-radius:13px;
							-moz-border-radius-bottomleft:13px;
							border-bottom-left-radius:13px;
							-webkit-border-top-right-radius:13px;
							-moz-border-radius-topright:13px;
							border-top-right-radius:13px;
							position:absolute;
							top: 620px;
							left:700px;
							height: 238px; 
							width: auto;
}
#coi a:hover img{	
							text-decoration:none;color:#006;
							-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
							-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
							box-shadow:inset 0px 1px 0px 0px #bbdaf7;
							background:rgba(187,218,247,0.6);
							-webkit-border-bottom-left-radius:13px;
							-moz-border-radius-bottomleft:13px;
							border-bottom-left-radius:13px;
							-webkit-border-top-right-radius:13px;
							-moz-border-radius-topright:13px;
							border-top-right-radius:13px;
							position:absolute;
							top: 870px;
							left:700px;
							height: 238px; 
							width: auto;
}
</style>

</head>

<body>
<div id="page-wrap">
	<script type="text/javascript" src="engine1/global.js"></script>
  <p class="pagetitle">People</p>
  <!--<span style="font-size: 16px;font-weight: normal;"><a class="bodylink" href="index.html">Home</a> > People</span><br/>-->
  <hr/>


			<div id="people_content">

                    <ul>
                    	<a href="#"><b>LABORATORY MEMBERS</b><img style="height:50%;" src="img/members.jpg" /></a>
                    	<li><h3><u>Director</u></h3></li>
                        <li style="list-style:none;"><a href="http://www.pharma.hku.hk/pharma/staffweb/DrAiminXu/index.php" target="new">Prof. Aimin Xu<img src="img/Xu_A.jpg"/></a></li>
                        <li><h3><u>Clinical Director</u></h3></li>
                        <li style="list-style:none;"><a href="http://www.medic.hku.hk/staff_detail.php?id=2" target="new">Prof. Karen S.L. Lam<img src="img/Lam_Karen.jpg"/></a></li>
                        <li><h3><u>Deputy Director</u></h3></li>
                        <li style="list-style:none;"><a href="#">Prof. Yu Huang (CUHK)<img src="img/Huang_Yu.jpg"/></a></li>
                        <li><h3><u>Principal Investigators</u></h3></li>
                        <span id="pi">
                        <li style="list-style:none;"><a href="#">Prof. Ed Xuekui Wu<img src="img/Wu_EX.jpg"/></a></li>
                        <li style="list-style:none;"><a href="#">Prof. Sookja Kim Chung<img src="img/Chung_SK.jpg"/></a></li>
                        <li style="list-style:none;"><a href="#">Dr. Yu Wang<img src="img/Wang_yu.jpg"/></a></li>
						<li style="list-style:none;"><a href="#">Prof. Reinhard Renneberg (HKUST)<img src="img/Renneberg_R.jpg"/></a></li>
                        <li style="list-style:none;"><a href="#">Prof. Bernard Man-Yung Cheung<img src="img/Cheung_BMY.jpg"/></a></li>
                        <li style="list-style:none;"><a href="#">Prof. Ian Chi Kei Wong<img src="img/Wong_ICK.jpg"/></a></li>
                        <li style="list-style:none;"><a href="#">Prof. Paul Vanhoutte<img src="img/V_P.jpg"/></a></li>
                        <li style="list-style:none;"><a href="#">Dr. Qizhou Lian<img src="img/Lian_Qizhou.jpg"/></a></li>
                        <li style="list-style:none;"><a href="#">Dr. Zhengyuan Xia<img src="img/Xia_Zhengyuan.jpg"/></a></li>
                  
                        </span>
                        <li><h3><u>Co-investigators</u></h3></li>
                        <span id="coi">
                        <li style="list-style:none;"><a href="http://www.medic.hku.hk/staff_detail.php?id=145" target="new">Dr. Ruby Lai Chong Hoo<img src="img/Hoo_Ruby.jpg"/></a></li>
                        <li style="list-style:none;"><a href="http://hub.hku.hk/cris/rp/rp01489;jsessionid=2A3504DF481FB58034E28D4122E0CAB6" target="new">Dr. Chi-Ming Wong<img src="img/Wong_CM.jpg"/></a></li>
                        <li style="list-style:none;"><a href="http://www.pharma.hku.hk/pharma/staffweb/DrEvaTang/index.php" target="new">Dr. Eva Tang<img src="img/Tang_Eva.jpg"/></a></li>
                       	<li style="list-style:none;"><a href="#" target="new">Dr. Kenneth Cheng<img src="img/Cheng_Kenneth.jpg"/></a></li>
                        <li style="list-style:none;"><a href="#">Dr. Hannah Hui<img src="img/Hui_Hannah.jpg"/></a></li>
                        <li style="list-style:none;"><a href="#">Dr. Dewei Ye<img src="img/Ye_Dewei.jpg"/></a></li>
                        <li style="list-style:none;"><a href="http://www.pharma.hku.hk/pharma/staffweb/DrConnieWoo/index.php" target="new">Dr. Connie Woo<img src="img/Woo_Connie.jpg"/></a></li>
                        <li style="list-style:none;"><a href="#">Dr. Yan Liu<img src="img/Liu_Yan.jpg"/></a></li>
                        <li style="list-style:none;"><a href="http://www.medic.hku.hk/staff_detail.php?id=485" target="new">Dr. Ling Zhong<img src="img/Zhong_Ling.jpg"/></a></li>
                        <li style="list-style:none;"><a href="#">Dr. Cuifeng Zhu<img src="img/Zhu_Chuifeng.jpg"/></a></li>
                        <p>
                        <li><b><u>Associate Member</u></b></li></p>
                        <li style="list-style:none;"><a href="http://www.biosch.hku.hk/staff/cbc/cbc.html" target="new">Dr. Chi Bun Chan<img src="img/Chan_Chibun.jpg"/></a></li>
                        <li style="list-style:none;"><a href="http://www.pharma.hku.hk/pharma/staffweb/DrCLCheung/" target="new">Dr. Ching-Lung Cheung<img src="img/Cheung_Lung.jpg"/></a></li>
                        <li style="list-style:none;"><a href="http://www.pharma.hku.hk/pharma/staffweb/DrJennyLam/index.php" target="new">Dr. Jenny Ka-Wing Lam<img src="img/Lee_Jenny.jpg"/></a></li>
                        <li style="list-style:none;"><a href="http://www.pharma.hku.hk/pharma/staffweb/DrSLeung/index.php" target="new">Dr. Susan Wai Sum Leung<img src="img/Leung_Susan.jpg"/></a></li>
                        <li style="list-style:none;"><a href="http://hub.hku.hk/cris/rp/rp00487" target="new">Prof. Jiangang Shen<img src="img/Shen_Jiangang.jpg"/></a></li>
                        <li style="list-style:none;"><a href="http://hub.hku.hk/cris/rp/rp02178" target="new">Prof. Maurizio Tonetti<img src="img/Tonetti_Maurizio.jpg"/></a></li>
                        </span>
                    </ul>

            </div>
            
            <div style="font-size:12px;">
           	  <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
            	Copyright ©2019 State Key Laboratory of Pharmaceutical Biotechnology. All Rights Reserved.
            </div>
</div>

</body>
</html>
