<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The State Key Laboratory of Pharmaceutical Biotechnology HKU</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="engine1/global.css"/>


<style type="text/css">
#page-wrap{
	background-image:url(img/lau.png);
	background-repeat:no-repeat;
	background-position:right bottom;
}

.resources_content {
	margin-left:20px;
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background-color:rgba(114,171,229,0.6);
	-webkit-border-top-left-radius:13px;
	-moz-border-radius-topleft:13px;
	border-top-left-radius:13px;
	-webkit-border-bottom-right-radius:13px;
	-moz-border-radius-bottomright:13px;
	border-bottom-right-radius:13px;
	text-indent:0;
	display:inline-block;
	color:#006;
	font-size:16px;
	font-weight:normal;
	font-style:normal;
	height:500px;
	width:800px;
	padding:1cm 1cm;
	text-align:left;
	opacity:0.8;
}
li{padding-bottom:0.5cm;}

a:link{text-decoration:none;color:#006;}
a:hover{text-decoration:none;color:#006;}
a:visited{text-decoration:none;color:#006;}

</style>

</head>

<body>
<div id="page-wrap">
	<script type="text/javascript" src="engine1/global.js"></script>
  <p class="pagetitle">Resources</p>
 <!-- <span style="font-size: 16px;font-weight: normal;"><a class="bodylink" href="index.html">Home</a> > Resources</span><br/>-->
 <hr />
  


			<div class="resources_content" id="resources">
            	<ul>
                	<li><a href="ads/pg_programme.pdf" target="new">Postgraduate Programme</a></li>
                    <li><a href="pg/MMedSc_projects.pdf" target="new">Projects for MMedSc Students</a></li>
                	<li><a href="http://www.med.hku.hk/" target="new">Faculty of Medicine</a></li>
               	    <li><a href="http://www.pharma.hku.hk/" target="new">Department of Pharmacology and Pharmacy</a></li>
                	<li><a href="http://www.lib.hku.hk/medlib/" target="new">Yu Chun Keung Medical Library</a></li>
                    <li><a href="http://www.antibody.hku.hk/" target="new">Antibody and Immunoassay Services Center (AIS)</a></li>
                    <li><a href="http://www.ncbi.nlm.nih.gov/pubmed/" target="new">PubMed</a></li>
                </ul>
            </div>
            
            <div style="font-size:12px;">
           	  <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
            	Copyright ©2018 State Key Laboratory of Pharmaceutical Biotechnology. All Rights Reserved.
            </div>
</div>

</body>
</html>
